import java.util.Arrays;

public class Homework05 {
    public Homework05() {
        try {
            int[][] board = task04();
            for (int[] line :
                    board) {
                System.out.println(Arrays.toString(line));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    /**
     * Реализуйте структуру телефонной книги с помощью HashMap, учитывая, что 1 человек может иметь несколько телефонов.
     */



    /**
     * Пусть дан список сотрудников: Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, Анна Крутова, Иван Юрин,
     * Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова, Мария Савина, Мария Рыкова, Марина Лугова,
     * Анна Владимирова, Иван Мечников, Петр Петин, Иван Ежов. Написать программу, которая найдет и выведет повторяющиеся
     * имена с количеством повторений. Отсортировать по убыванию популярности. Для сортировки использовать TreeMap.
     */

    /** *Реализовать алгоритм пирамидальной сортировки (HeapSort)
     */

    /**
     * **На шахматной доске расставить 8 ферзей так, чтобы они не били друг друга.
     */
    private int[][] task04() throws Exception {
        QueenProblem qp = new QueenProblem(8);
        System.out.printf("Найдено решений: %s\n", qp.SolutionsCount());
        return qp.Solution(1);
    }
}
